# Upstream definitions for better connection management
upstream main_backend {
    server 127.0.0.1:8443;
    keepalive 32;
}

upstream chat_backend {
    server 127.0.0.1:8444;
    keepalive 16;
}

# upstream client_app {
#     server 127.0.0.1:3443;
#     keepalive 16;
# }

server {
    listen 80;
    server_name onestreamer.live www.onestreamer.live;

    # ACME challenge for Let's Encrypt certificate renewal
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    # Redirect all other HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name onestreamer.live www.onestreamer.live;

    # SSL Certificate
    ssl_certificate /etc/letsencrypt/live/onestreamer.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onestreamer.live/privkey.pem;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Increase client body size for file uploads
    client_max_body_size 5G;
    client_body_timeout 300s;
    
    # Increase proxy buffer sizes for large headers
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # OAuth callback routes - handled by React app
    location /auth/success {
        root /var/www/html;
        try_files $uri /index.html;
        # Removed proxy settings - serving static files
        # Increase buffer sizes for large JWT tokens in URL
        proxy_buffer_size 16k;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;
    }
    
    location /auth/error {
        root /var/www/html;
        try_files $uri /index.html;
        # Removed proxy settings - serving static files
    }

    # Auth endpoints
    location /auth/ {
        proxy_pass https://main_backend/auth/;
        # Removed proxy settings - serving static files
    }

    # API endpoints - Main server
    location /api/ {
        proxy_pass https://main_backend/api/;
        # Removed proxy settings - serving static files
    }

    # Socket.IO for main server - Use regex for higher priority over static files
    location ~ ^/socket\.io/ {
        proxy_pass https://main_backend;
        proxy_ssl_verify off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Extended timeouts for long-lived WebSocket connections
        # Socket.io has ping/pong at 10s intervals, but network delays can cause issues
        proxy_connect_timeout 90s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }

    # Chat Socket.IO (on different port) - Must be before static file regex
    location ^~ /chat/socket.io/ {
        proxy_pass https://chat_backend/chat/socket.io/;
        proxy_ssl_verify off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Extended timeouts for long-lived WebSocket connections
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }

    # Upload endpoints - serve avatar files directly
    location /uploads/avatars/ {
        alias /var/www/uploads/avatars/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
    
    # Other upload endpoints proxy to backend
    location /uploads/ {
        proxy_pass https://main_backend/uploads/;
        # Removed proxy settings - serving static files
        client_max_body_size 100M;
    }

    # Admin endpoints
    location /admin/ {
        proxy_pass https://main_backend/admin/;
        # Removed proxy settings - serving static files
        # Pass custom headers for authentication
        proxy_set_header x-admin-key $http_x_admin_key;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header x-admin-key;
        proxy_pass_header Authorization;
    }

    # Health check endpoints
    location /health {
        proxy_pass https://main_backend/health;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # visualfx-debug-simple endpoint
    location /visualfx-debug-simple {
        proxy_pass https://main_backend/visualfx-debug-simple;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Static files like visualfx-debug.js
    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        root /var/www/html;
        try_files $uri /index.html;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Accept-Encoding "";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Static files for React app (favicon, manifest, etc)
    location = /favicon.ico {
        root /var/www/html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
    
    location = /manifest.json {
        root /var/www/html;
        add_header Cache-Control "public, max-age=3600";
    }

    # WebSocket for webpack dev server
    location /ws {
        # proxy_pass https://client_app/ws;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # LiveKit WebSocket proxy
    location /livekit/rtc {
        proxy_pass http://[::1]:7882/rtc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;

        # Disable buffering for WebSocket
        proxy_buffering off;
    }

    # LiveKit API endpoints
    location /livekit/twirp/ {
        proxy_pass http://[::1]:7882/twirp/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /livekit {
        proxy_pass http://[::1]:7882;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeouts
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;

        # Disable buffering for WebSocket
        proxy_buffering off;
    }

    # Clip pages - proxy to Node.js for dynamic Open Graph meta tags
    # This enables rich previews when sharing clip links on Discord, Twitter, etc.
    # UUID format: 8-4-4-4-12 hex characters
    location ~ "^/clips/[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$" {
        proxy_pass https://main_backend;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Blog article pages - proxy to Node.js for dynamic Open Graph meta tags
    # This enables rich previews when sharing blog links on Discord, Twitter, etc.
    # Matches /blog/{slug} where slug is alphanumeric with dashes
    location ~ "^/blog/[a-z0-9][a-z0-9-]*[a-z0-9]$" {
        proxy_pass https://main_backend;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Blog frontend - SPA routing
    # Serve static files directly, everything else gets index.html
    location /blog {
        alias /var/www/html/blog;
        index index.html;

        # First try exact file, then index.html for SPA routing
        if (!-f $request_filename) {
            rewrite ^ /blog/index.html last;
        }

        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Explicit handler for blog index
    location = /blog/index.html {
        alias /var/www/html/blog/index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Strapi CMS backend (admin panel and API) - ^~ gives priority over regex locations
    location ^~ /strapi/ {
        rewrite ^/strapi/?(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:1337;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /strapi;

        # For file uploads
        client_max_body_size 50M;
    }

    # Main React app (must be last) - serve static build
    location / {
        root /var/www/html;
        try_files $uri /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}